<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weblayer 3</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 75%;
      }

      body {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 1rem;
      }

      .weblayer {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: stretch;
        flex: 1 0 auto;
        width: 100%;
        max-width: 320px;
        max-height: 520px;
        padding: 1.5rem;
        border-radius: 4px;
        background-image: url("3.png");
        background-repeat: no-repeat;
        background-position: top center;

        --textColor: #fefefe;
        --inputColor: #111;
        --placeholderColor: #888;
        --buttonColor1: #efba00;
        --buttonColor2: #f76d1c;
        --inputValid: lightgreen;
        --inputInvalid: pink;
        --inputDefault: #fefefe;
        --fonts: Lato, sans-serif;
      }

      .weblayer.initial {
        display: hidden;
        opacity: 0;
        transform: scale(0.8);
      }

      .weblayer.appearing {
        transition: opacity 1s, transform 1s;
      }

      .weblayer.submitted {
        justify-content: center;
      }

      .weblayer-form__heading {
        margin: 0 auto 1rem 0;
        color: var(--textColor);
        font-family: var(--fonts);
        font-size: 2.375rem;
        line-height: 1em;
      }

      .weblayer-form__text {
        margin-top: 0;
        color: var(--textColor);
        font-family: var(--fonts);
        font-size: 1rem;
        line-height: 1.25em;
      }

      .weblayer-form {
        margin-top: auto;
        margin-bottom: 0;
      }

      .weblayer-form.hidden {
        display: none;
      }

      .weblayer-form__input {
        width: 100%;
        margin-bottom: 0.5rem;
        padding: 0.75rem;
        border: none;
        border-radius: 0.25rem;
        color: var(--inputColor);
        font-family: var(--fonts);
        font-size: 1rem;
        font-weight: bold;
        background-color: var(--inputDefault);
      }

      .weblayer-form__input::placeholder {
        opacity: 1;
        color: var(--placeholderColor);
        font-family: var(--fonts);
        font-weight: bold;
      }

      .weblayer-form__button {
        position: relative;
        z-index: 0;
        width: 100%;
        margin-top: 0.625rem;
        padding: 0.75rem;
        border: none;
        border-radius: 0.25rem;
        background: linear-gradient(
          to right,
          var(--buttonColor1),
          var(--buttonColor2)
        );
        color: var(--textColor);
        font-size: 1rem;
        font-weight: bold;
        transition: transform 0.1s;
      }

      .weblayer-form__button:hover {
        cursor: pointer;
      }

      .weblayer-form__button:active {
        transform: scale(0.95);
      }

      .weblayer-form__button::before {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        content: "";
        border-radius: 0.25rem;
        background: var(--buttonColor1);
        opacity: 0;
        transition: opacity 0.3s, background-color 0.3s;
      }

      .weblayer-form__button:hover::before {
        opacity: 1;
      }

      .weblayer-form__button:active::before {
        opacity: 1;
        background: var(--buttonColor2);
      }

      .weblayer-confirmation {
        text-align: center;
        color: var(--textColor);
        font-family: var(--fonts);
        font-size: 2.375rem;
      }

      .weblayer-confirmation.hidden {
        display: none;
      }

      @media screen and (min-width: 250px) {
        html {
          font-size: 87.5%;
        }
      }

      @media screen and (min-width: 350px) {
        html {
          font-size: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="weblayer initial" id="weblayer">
      <form class="weblayer-form">
        <h1 class="weblayer-form__heading">Hľadáme <br />práve teba</h1>
        <p class="weblayer-form__text">
          Discover the solutions for industry and get a tailored offer now.
        </p>
        <input
          class="weblayer-form__input"
          type="text"
          name="name"
          placeholder="Your name"
          required
        />
        <input
          class="weblayer-form__input"
          type="email"
          name="email"
          placeholder="Your e-mail"
          required
        />
        <button class="weblayer-form__button" type="submit">
          Experience now
        </button>
      </form>
      <p class="weblayer-confirmation hidden">Thank you for signing up!</p>
    </div>
    <script>
      "use strict";
      (function () {
        class Weblayer {
          constructor(id) {
            this.defaultClassNames = {
              root: "weblayer",
              confirmation: "weblayer-confirmation",
              form: "weblayer-form",
            };

            this.states = {
              initial: "INITIAL",
              appearing: "APPEARING",
              visible: "VISIBLE",
              submitted: "SUBMITTED",
            };

            this.root = document.getElementById(id);

            this.form = this.root.querySelector("form");
            this.form.addEventListener("submit", this.submitForm.bind(this));

            this.nameField = this.form.querySelector('[type="text"]');
            this.nameField.addEventListener(
              "input",
              this.handleFormInput.bind(this)
            );

            this.emailField = this.form.querySelector('[type="email"]');
            this.emailField.addEventListener(
              "input",
              this.handleFormInput.bind(this)
            );

            this.submitButton = this.form.querySelector(
              'button[type="submit"]'
            );

            this.confirmation = this.root.querySelector(
              ".weblayer-confirmation"
            );

            this.formFields = { name: "", email: "" };
            this.nameField.value = this.formFields.name;
            this.emailField.value = this.formFields.email;
            this.state = this.states.initial;
          }

          set state(newState) {
            this._state = newState;
            switch (this.state) {
              case this.states.initial:
                this.root.className = `${this.defaultClassNames.root} initial`;
                this.state = this.states.appearing;
                break;

              case this.states.appearing:
                this.root.className = `${this.defaultClassNames.root} appearing`;
                this.root.addEventListener(
                  "transitionend",
                  () => (this.state = this.states.visible),
                  { once: true }
                );
                break;

              case this.states.visible:
                this.root.className = `${this.defaultClassNames.root} visible`;
                this.confirmation.className = `${this.defaultClassNames.confirmation} hidden`;
                break;

              case this.states.submitted:
                this.root.className = `${this.defaultClassNames.root} submitted`;
                this.form.className = `${this.defaultClassNames.form} hidden`;
                this.confirmation.className = `${this.defaultClassNames.confirmation}`;
                break;

              default:
                console.error("ERROR: Unknown case in switch statement.");
            }
          }

          get state() {
            return this._state;
          }

          set formFields(data) {
            this._formFields = data;
            this.validateForm.apply(this);
          }

          get formFields() {
            return this._formFields;
          }

          handleFormInput(e) {
            this.formFields = {
              ...this.formFields,
              [e.target.name]: e.target.value,
            };
          }

          submitForm(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            this.nameField.value = "";
            this.emailField.value = "";
            this.state = this.states.submitted;
          }

          validateForm() {
            if (!this.formFields.name) {
              this.nameField.style.background = "var(--inputDefault)";
            } else {
              this.nameField.style.background = "var(--inputValid)";
            }

            const re = /.+@.+\..+/;
            if (!this.formFields.email) {
              this.emailField.style.background = "var(--inputDefault)";
            } else if (!re.test(this.formFields.email)) {
              this.emailField.style.background = "var(--inputInvalid)";
            } else {
              this.emailField.style.background = "var(--inputValid)";
            }
          }
        }

        let weblayer;
        window.addEventListener("load", () => {
          weblayer = new Weblayer("weblayer");
        });
      })();
    </script>
  </body>
</html>
